[gd_scene load_steps=5 format=3 uid="uid://bvibm5v1af7vy"]

[ext_resource type="Script" path="res://Camera3D.cs" id="1_of0wh"]
[ext_resource type="Script" path="res://StatsLabel.cs" id="2_44070"]
[ext_resource type="Script" path="res://PlanetMeshInstance.cs" id="3_xtvpc"]
[ext_resource type="Script" path="res://PlanetLOD.cs" id="4_0d56e"]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
current = true
script = ExtResource("1_of0wh")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
radial_segments = 64
rings = 16

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.932852, 0.0674976, -0.35388, 0.220243, 0.670501, 0.708464, 0.285096, -0.738832, 0.610613, -6.45, 10.5509, 34.86)
shadow_enabled = true
shadow_bias = 2.195
shadow_normal_bias = 9.048
shadow_transmittance_bias = -7.569
shadow_blur = 0.381

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("2_44070")

[node name="CSGSphere3D2" type="CSGSphere3D" parent="."]
transform = Transform3D(0.12, 0, 0, 0, 0.12, 0, 0, 0, 0.12, -1.12235, 0.395353, -3.34692)
radial_segments = 64
rings = 16

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.77545)
visible = false
script = ExtResource("3_xtvpc")

[node name="LODNode" type="Node3D" parent="."]
script = ExtResource("4_0d56e")
